Client/UIModule/Styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Add" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Delete" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>


    <Style x:Key="Enter" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,65"/>
    </Style>

    <Style x:Key="Register" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="HamburgerButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="AddNew" TargetType="Button">
        
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BackButton" TargetType="Button">

        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE72B;"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
    </Style>

    <Style x:Key="AddComment" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE724;"/>
    </Style>

    <Style x:Key="AddNewButton" BasedOn="{StaticResource AddNew}" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE948;"/>
    </Style>

</ResourceDictionary>
