Client/UIModule/Styles/ListBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIModule.Styles">

    <Style TargetType="ListBoxItem" x:Key="ListViewStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="MaxHeight" Value="180"/>
        <Setter Property="Margin" Value="5 5 5 0"/>

    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinHeight" Value="70"/>
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="Wh" CornerRadius="7">
                            <Grid 
                                x:Name="LayoutRoot" >
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
    </Style>
    
    <Style x:Key="ListBoxTasksFromUserStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#F2F2F2"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinHeight" Value="70"/>
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="Wh" CornerRadius="7">
                            <Grid 
                                x:Name="LayoutRoot" >
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
    </Style>

</ResourceDictionary>
