Client/UIModule/Styles/ListBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBoxItem" x:Key="ListViewStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="MaxHeight" Value="180"/>
        <Setter Property="Margin" Value="5 5 5 0"/>

    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinHeight" Value="70"/>
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
    </Style>
    
    <Style x:Key="ListBoxTasksFromUserStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#F2F2F2"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinHeight" Value="70"/>
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
    </Style>

    <Style x:Key="Comments" TargetType="ListView">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="IsItemClickEnabled" Value="False"/>
        <Setter Property="IsSwipeEnabled" Value="False"/>
    </Style>

    <Style x:Key="SplitView" TargetType="SplitView">
        <Setter Property="OpenPaneLength" Value="310"/>
        <Setter Property="PanePlacement" Value="Right"/>
        <Setter Property="DisplayMode" Value="CompactOverlay"/>
        <Setter Property="CompactPaneLength" Value="0"/>
    </Style>



</ResourceDictionary>
