Client/UIModule/Styles/StackPanelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="VerticalStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="RightHorizontalStackPanel" BasedOn="{StaticResource HorizontalStackPanel}" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DescriprionStackPanel" BasedOn="{StaticResource VerticalStackPanel}" TargetType="StackPanel">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>


    <Style x:Key="FinishDateStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TitleStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TitleHorizontalStackPanel" BasedOn="{StaticResource TitleStackPanel}" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="TitleHorizontalLeftStackPanel" BasedOn="{StaticResource TitleHorizontalStackPanel}" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightVerticalStackPanel" BasedOn="{StaticResource VerticalStackPanel}" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="Description" BasedOn="{StaticResource VerticalStackPanel}" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="LoginStackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style x:Key="CenterVerticalStackPanel" BasedOn="{StaticResource VerticalStackPanel}" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CenterStackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CenterHorizontalStackPanel" BasedOn="{StaticResource HorizontalStackPanel}" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
