Client/UIModule/Pages/AddNewMember.xaml

<Page
    x:Class="UIModule.Pages.AddNewMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    MinWidth="300"
    MinHeight="470"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddNewMemberViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing 
            Grid.RowSpan="2"
            Visibility="{Binding LoadingVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsActive="True"/>

        <StackPanel
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource CenterHorizontalStackPanel}"
            Grid.Row="0">
            <Button 
                Style="{StaticResource BackButton}"
                Command="{Binding Back}"/>
            <FontIcon 
                Margin="15 0 0 0"
                Glyph="&#xE713;"/>
            <TextBlock 
                Text="{StaticResource MNewMember}"
                Style="{StaticResource Title}"/>
        </StackPanel>
        <StackPanel
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource CenterVerticalStackPanel}"
            Grid.Row="1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="250"
                        MaxWidth="280"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="70*"/>
                    <RowDefinition 
                        Height="30*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5 0 0 0"
                        Text="{StaticResource mUser}"/>
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        DisplayMemberPath="Login"
                        SelectedValue="{Binding SelectedNewMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding NewMembersSourse}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PreviewTextInput">
                                <core:InvokeCommandAction Command="{Binding ComboBoxNewMembersChanged}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                    <TextBlock
                        Margin="5 0 0 0"
                        Text="{StaticResource mRole}"/>
                    <ComboBox
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding RoleSourse}"/>
                </StackPanel>
                <Grid
                    Margin="0 10 0 0"
                    Grid.Row="1">
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Command="{Binding Accept}"
                        Content="{StaticResource MAccept}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
