Client/UIModule/Pages/AddNewProject.xaml

<Page
    x:Class="UIModule.Pages.AddNewProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="300"
    MinHeight="470"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddNewProjectViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="0">
            <Button 
                Style="{StaticResource BackButton}"
                Command="{Binding Back}"/>
            <FontIcon 
                Margin="15 0 0 0"
                Foreground="Black"
                Name="Icon"
                Glyph="&#xE713;"/>
            <TextBlock 
                Foreground="Black"
                Text="{StaticResource MNewProject}"
                Margin="15 0 0 0"
                FontSize="28" 
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="220"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="70*"/>
                    <RowDefinition 
                        Height="30*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <TextBox
                        MaxLength="50"
                        Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxNewElement}"/>
                    <TextBox
                        MaxLength="250"
                        Text="{Binding ProjectDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxNewElement}"/>
                </StackPanel>
                <Grid
                    Margin="0 10 0 0"
                    Grid.Row="1">
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Command="{Binding Accept}"
                        Content="{StaticResource MAccept}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
