Client/UIModule/Pages/AddNewMember.xaml

<Page
    x:Class="UIModule.Pages.AddNewMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIModule.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:UIModule.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:AddNewMemberViewModel/>
    </Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="0">
            <Button 
                Style="{StaticResource BackButton}"
                Command="{Binding Back}"/>

            <FontIcon 
                Margin="15 0 0 0"
                Foreground="Black"
                Name="Icon"
                Glyph="&#xE713;"/>
            <TextBlock 
                Foreground="Black"
                Text="{StaticResource MNewMember}"
                Margin="15 0 0 0"
                FontSize="28" 
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="305"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="70*"/>
                    <RowDefinition 
                        Height="30*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5 0 0 0"
                        Text="{StaticResource mUser}"/>
                    <ComboBox
                        Width="295"
                        DisplayMemberPath="Login"
                        Foreground="Black"
                        SelectedValue="{Binding SelectedNewMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding NewMembersSourse}"
                        Margin="5">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PreviewTextInput">
                                <core:InvokeCommandAction Command="{Binding ComboBoxNewMembersChanged}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                    <TextBlock
                        Margin="5 0 0 0"
                        Text="{StaticResource mRole}"/>
                    <ComboBox
                        Width="295"
                        Margin="5"
                        Foreground="Black"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding RoleSourse}"/>
                </StackPanel>
                <Grid
                    Margin="0 10 0 0"
                    Grid.Row="1">
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Command="{Binding Accept}"
                        Content="{StaticResource MAccept}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
