Client/UIModule/Pages/Authorization.xaml

<Page
    x:Class="UIModule.Pages.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIModule.Pages"  
    xmlns:vm="using:UIModule.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AuthorizationViewModel/>
    </Page.DataContext>

    <Grid
        x:Name="LayoutRoot"
        Background="#DFEDF9">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid 
                
                Style="{StaticResource Authorization}">
                <TextBlock  
                    Text="LOGIN" 
                    Style="{StaticResource Login}"/>
                <StackPanel
                    Style="{StaticResource LoginStackPanel}">
                    <TextBlock 
                        Style="{StaticResource Error}"
                        Text="{Binding TextError}"
                        Foreground="{Binding ColorError}"
                        Visibility="{Binding VisibilityError}"/>
                    <TextBox 
                        x:Name="Login"
                        Text="{Binding Login}" 
                        Style="{StaticResource LoginTextBox}" />
                    <PasswordBox 
                        Name="Logpass"  
                        Style="{StaticResource PasswordTextBox}"/>
                </StackPanel>
            </Grid>
            <Button
                Style="{StaticResource Enter}"
                Command="{Binding Enter}" 
                CommandParameter="{Binding ElementName=Logpass}"
                Content="{StaticResource mEnter}">
            </Button>
            <Button 
                Style="{StaticResource Register}"
                Content="{StaticResource m_register}" 
                Command="{Binding Registration}"
                CommandParameter="{Binding ElementName=Logpass}"/>
        </Grid>
    </Grid>
    
</Page>
