Client/UIModule/Pages/Authorization.xaml

<Page
    x:Class="UIModule.Pages.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIModule.Pages"  
    MinWidth="360"
    MinHeight="470"
    xmlns:vm="using:UIModule.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AuthorizationViewModel/>
    </Page.DataContext>

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid 
                
                Style="{StaticResource Authorization}">
                <TextBlock  
                    Text="LOGIN" 
                    Style="{StaticResource Login}"/>
                <StackPanel
                    Width="150"
                    Style="{StaticResource LoginStackPanel}">
                    <ScrollViewer
                        Height="70"
                        Visibility="{Binding VisibilityError}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock 
                            Style="{StaticResource Error}"
                            Text="{Binding TextError}"
                            Foreground="{Binding ColorError}"/>
                    </ScrollViewer>
                    <TextBox 
                        x:Name="Login"
                        Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource LoginTextBox}" />
                    <PasswordBox 
                        Name="Logpass"  
                        Style="{StaticResource PasswordTextBox}"/>
                </StackPanel>
            </Grid>
            <Button
                Style="{StaticResource Enter}"
                Command="{Binding Enter}" 
                CommandParameter="{Binding ElementName=Logpass}"
                Content="{StaticResource mEnter}">
            </Button>
            <Button 
                Style="{StaticResource Register}"
                Content="{StaticResource m_register}" 
                Command="{Binding Registration}"
                CommandParameter="{Binding ElementName=Logpass}"/>
        </Grid>
    </Grid>
    
</Page>
