Client/UIModule/Pages/Authorization.xaml

<Page
    x:Class="UIModule.Pages.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    MinHeight="470"
    DataContext="{Binding Source={StaticResource Locator}, Path=AuthorizationViewModel}"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid
            Style="{StaticResource CenterGrid}">
            <Grid 
                Style="{StaticResource Authorization}">
                <TextBlock  
                    Text="LOGIN" 
                    Style="{StaticResource Login}"/>
                <StackPanel
                    Width="150"
                    Style="{StaticResource LoginStackPanel}">
                    <ScrollViewer
                        Height="70"
                        Visibility="{Binding VisibilityError}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock 
                            Style="{StaticResource Error}"
                            Text="{Binding TextError}"
                            Foreground="{Binding ColorError}"/>
                    </ScrollViewer>
                    <TextBox 
                        x:Name="Login"
                        Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource LoginTextBox}" 
                        Foreground="{ThemeResource TextBoxForegroundThemeBrush}"/>
                    <PasswordBox 
                        Name="Logpass"  
                        Style="{StaticResource PasswordTextBox}"
                        Foreground="{ThemeResource TextBoxForegroundThemeBrush}"/>
                </StackPanel>
            </Grid>
            <Button
                Style="{StaticResource Enter}"
                Command="{Binding Enter}" 
                CommandParameter="{Binding ElementName=Logpass}"
                Content="{StaticResource mEnter}">
            </Button>
            <Button 
                Style="{StaticResource Register}"
                Content="{StaticResource m_register}" 
                Command="{Binding Registration}"
                CommandParameter="{Binding ElementName=Logpass}"/>
        </Grid>
    </Grid>
    
</Page>
