Client/UIModule/Pages/ChangeTask.xaml

<Page
    x:Class="UIModule.Pages.ChangeTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    MinWidth="300"
    MinHeight="470"
    DataContext="{Binding Source={StaticResource Locator}, Path=ChangeTaskViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing 
            Grid.RowSpan="2"
            Visibility="{Binding LoadingVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsActive="True"/>

        <StackPanel
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="0">
            <Button 
                Style="{StaticResource BackButton}" 
                Command="{Binding Back}"/>
            <FontIcon 
                Margin="15 0 0 0"
                Foreground="Black"
                Name="Icon"
                Glyph="&#xE713;"/>
            <TextBlock 
                Foreground="Black"
                Text="{StaticResource MChangeTask}"
                Margin="15 0 0 0"
                FontSize="28" 
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="1">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="70*"/>
                    <RowDefinition 
                        Height="30*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5 0 0 0"
                        Text="{StaticResource mName}"/>
                    <TextBox
                        MaxLength="50"
                        Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxNewElement}"/>
                    <TextBlock
                        Margin="5 0 0 0"
                        Text="{StaticResource mDescription}"/>
                    <TextBox
                        MaxLength="250"
                        Text="{Binding TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxNewElement}"/>
                    <TextBlock
                        Margin="5 0 0 0"
                        Text="{StaticResource mForUser}"/>
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Login"
                        SelectedValue="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Users}"
                        Margin="5 0 0 0"/>
                    <DatePicker 
                        HorizontalAlignment="Stretch"
                        Header="{StaticResource mEndDate}"
                        Date="{Binding TaskFinishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 0 0 0"/>
                </StackPanel>
                <Grid
                    Margin="0 10 0 0"
                    Grid.Row="1">
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Command="{Binding Accept}"
                        Content="{StaticResource MAccept}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
