Client/UIModule/Pages/MainPage.xaml

<Page
    x:Class="UIModule.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="360"
    MinHeight="470"
    xmlns:vm="using:UIModule.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    RequestedTheme="Light">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="780"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="mySplitView.IsPaneOpen" Value="true" />
                        <Setter Target="HamburgerButtonMin.Visibility" Value="Collapsed" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                        <Setter Target="Content.Visibility" Value="Visible" />
                        <Setter Target="Top.Height" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="mySplitView.IsPaneOpen" Value="false" />
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                        <Setter Target="Top.Height" Value="50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <SplitView
            Grid.RowSpan="2"
            x:Name="mySplitView"
            OpenPaneLength="280"
            IsPaneOpen="{Binding IsPaneOpen}"
            CompactPaneLength="0">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PaneClosing">
                    <core:InvokeCommandAction Command="{Binding PaneClosing}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <SplitView.Pane>
                <Grid 
                    x:Name="Content"
                    Visibility="{Binding PaneVisibility}">
                    <StackPanel
                        Orientation="Vertical">
                        <Button 
                            VerticalAlignment="Center"
                            x:Name="HamburgerButtonMin"
                            BorderThickness="0"
                            RelativePanel.AlignLeftWithPanel="True"
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="25"
                            FontWeight="ExtraBold"
                            Padding="5"
                            Margin="15"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            Background="{Binding ElementName=menu, Path=Background}"
                            Content="&#xE700;">

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding HamHamburgerButtonClick}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                        <ListBox 
                            Background="{Binding ElementName=menu, Path=Background}"
                            SelectionMode="Single"
                            SelectedIndex="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding PageChanged}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <ListBoxItem
                                x:Name="home">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" />
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="24" Text="{StaticResource mMain}" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem
                                x:Name="share">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" />
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="24" Text="Поделиться" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem
                                x:Name="settings">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="24" Text="Настройки" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" x:Name="Top"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle 
                        Fill="#595F64"
                        Opacity="0.9"
                        Visibility="{Binding InactiveAreaVisibility}"
                        Grid.Row="0"/>
                    <Rectangle 
                        Fill="#595F64"
                        Visibility="{Binding InactiveAreaVisibility}"
                        Grid.Row="1"/>
                    <Button 
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        x:Name="HamburgerButton" 
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="25"
                        FontWeight="ExtraBold"
                        Padding="5"
                        Margin="15 15 0 0"
                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                        Background="{Binding ElementName=menu, Path=Background}"
                        Content="&#xE700;">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{Binding HamHamburgerButtonClick}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Frame 
                        Grid.Row="1"
                        Opacity="{Binding FrameOpacity}"
                        Name="myFrame" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
