Client/UIModule/Pages/MainPage.xaml

<Page
    x:Class="UIModule.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    MinWidth="300"
    MinHeight="470"
    RequestedTheme="Light"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
    SizeChanged="Page_SizeChanged">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="780"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="mySplitView.IsPaneOpen" Value="true" />
                        <Setter Target="HamburgerButtonMin.Visibility" Value="Collapsed" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                        <Setter Target="Content.Visibility" Value="Visible" />
                        <Setter Target="Top.Height" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="mySplitView.IsPaneOpen" Value="false" />
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                        <Setter Target="Top.Height" Value="50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SplitView
            Grid.RowSpan="2"
            OpenPaneLength="280"
            x:Name="mySplitView"
            DisplayMode="{Binding DisplayMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CompactPaneLength="0">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PaneClosing">
                    <core:InvokeCommandAction Command="{Binding PaneClosing}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <SplitView.Pane>
                <Grid 
                    x:Name="Content"
                    Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                    Visibility="{Binding PaneVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel
                        Orientation="Vertical">
                        <Button 
                            x:Name="HamburgerButtonMin"
                            Margin="15"
                            Style="{StaticResource HamburgerButton}"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            Background="{Binding ElementName=menu, Path=Background}"
                            Content="&#xE700;">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding HamburgerButtonClick}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                        <ListBox 
                            Background="{Binding ElementName=menu, Path=Background}"
                            SelectedIndex="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding PageChanged}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <ListBoxItem
                                x:Name="home">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" />
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="24" Text="{StaticResource mProfile}" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem
                                x:Name="share">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" />
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="24" Text="{StaticResource mProjects}" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem
                                x:Name="settings">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="24" Text="{StaticResource mSettings}" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem
                                x:Name="exit">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE726;" />
                                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="24" Text="{StaticResource mExit}" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" x:Name="Top"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle 
                        Fill="#595F64"
                        Opacity="0.9"
                        Visibility="{Binding InactiveAreaVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0"/>
                    <Rectangle 
                        Fill="#595F64"
                        Visibility="{Binding InactiveAreaVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"/>
                    <Button 
                        x:Name="HamburgerButton" 
                        Margin="15 15 0 0"
                        Style="{StaticResource HamburgerButton}"
                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                        Background="{Binding ElementName=menu, Path=Background}"
                        Command="{Binding HamburgerButtonClick}"
                        Content="&#xE700;"/>
                    <Frame 
                        Grid.Row="1"
                        Visibility="{Binding FrameVisibility}"
                        Opacity="{Binding FrameOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Name="myFrame" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
