Client/UIModule/Pages/Profile.xaml

<Page
    x:Class="UIModule.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    MinWidth="300"
    MinHeight="470"
    RequestedTheme="Light"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProfileViewModel}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing 
            Grid.RowSpan="2"
            Visibility="{Binding LoadingVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsActive="True"/>

        <Grid
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Margin="20 0 20 0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <FontIcon 
                Grid.Column="0"
                Glyph="&#xE77B;"/>
            <TextBlock 
                Grid.Column="1"
                Style="{StaticResource TitleWrap}"
                Text="{Binding UserName}"/>
        </Grid>
        <Pivot 
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1">
            <PivotItem 
                Margin="5"
                Header="{Binding OpenTasks}">
                <Grid >
                    <StackPanel
                        Style="{StaticResource CenterVerticalStackPanel}"
                        Visibility="{Binding NotTasksVisibility}">
                        <TextBlock 
                            Style="{StaticResource NoElementsIcon}"/>
                        <TextBlock
                            Style="{StaticResource NoElements}"
                            Text="{StaticResource mNoPersonalTasks}"/>
                    </StackPanel>
                    <ListBox
                        VerticalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Background="{Binding ElementName=menu, Path=Background}"
                        ItemContainerStyle="{StaticResource ListBoxStyle}"
                        Visibility="{Binding TasksVisibility}"
                        SelectedValue="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ListOpenTasks}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock 
                                            Style="{StaticResource TaskName}"
                                            Text="{Binding TaskName}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource ProjectName}"
                                                Text="{Binding ProjectName}"/>
                                            <StackPanel
                                                Style="{StaticResource CenterHorizontalStackPanel}"
                                                Grid.Column="1">
                                                <TextBlock 
                                                    Style="{StaticResource PointIcon}"/>
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                                    Text="{Binding Status}"/>
                                                <TextBlock
                                                    Foreground="{Binding Foreground}" 
                                                    Style="{StaticResource CalendarIcon}"/>
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="{Binding Foreground}" 
                                                    Text="{Binding FinishDate}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>


            <PivotItem 
                Margin="5"
                Header="{Binding ClosedTasks}">
                <Grid >
                    <StackPanel
                        Style="{StaticResource CenterVerticalStackPanel}"
                        Visibility="{Binding NotTasksVisibility}">
                        <TextBlock 
                            Style="{StaticResource NoElementsIcon}"/>
                        <TextBlock
                            Style="{StaticResource NoElements}"
                            Text="{StaticResource mNoPersonalTasks}"/>
                    </StackPanel>
                    <ListBox
                        VerticalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Background="{Binding ElementName=menu, Path=Background}"
                        ItemContainerStyle="{StaticResource ListBoxStyle}"
                        ItemsSource="{Binding ListClosedTasks}"
                        Visibility="{Binding TasksVisibility}"
                        SelectedValue="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock 
                                            Style="{StaticResource TaskName}"
                                            Text="{Binding TaskName}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource ProjectName}"
                                                Text="{Binding ProjectName}"/>
                                            <StackPanel
                                                Grid.Column="1"
                                                Style="{StaticResource CenterHorizontalStackPanel}">
                                                <TextBlock 
                                                    Style="{StaticResource PointIcon}"/>
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                                    Text="{Binding Status}"/>
                                                <TextBlock
                                                    Foreground="{Binding Foreground}" 
                                                    Style="{StaticResource CalendarIcon}"/>
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="{Binding Foreground}" 
                                                    Text="{Binding FinishDate}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>

            <PivotItem 
                Margin="5"
                Header="{Binding AllTasks}">
                <Grid >
                    <StackPanel
                        Style="{StaticResource CenterVerticalStackPanel}"
                        Visibility="{Binding NotTasksVisibility}">
                        <TextBlock 
                            Style="{StaticResource NoElementsIcon}"/>
                        <TextBlock
                            Style="{StaticResource NoElements}"
                            Text="{StaticResource mNoPersonalTasks}"/>
                    </StackPanel>
                    <ListBox
                        VerticalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Background="{Binding ElementName=menu, Path=Background}"
                        ItemContainerStyle="{StaticResource ListBoxStyle}"
                        ItemsSource="{Binding ListTasks}"
                        Visibility="{Binding TasksVisibility}"
                        SelectedValue="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock 
                                            Style="{StaticResource TaskName}"
                                            Text="{Binding TaskName}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource ProjectName}"
                                                Text="{Binding ProjectName}"/>
                                            <StackPanel
                                                Grid.Column="1"
                                                Style="{StaticResource CenterHorizontalStackPanel}">
                                                <TextBlock
                                                    Style="{StaticResource PointIcon}"/>
                                                <TextBlock
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                                    FontSize="14"
                                                    Text="{Binding Status}"/>
                                                <TextBlock
                                                    Foreground="{Binding Foreground}" 
                                                    Style="{StaticResource CalendarIcon}"/>
                                                <TextBlock
                                                    Foreground="{Binding Foreground}" 
                                                    FontSize="14"
                                                    Text="{Binding FinishDate}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot> 
    </Grid>
</Page>
