Client/UIModule/Pages/Project.xaml

<Page
    x:Class="UIModule.Pages.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIModule.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="page"
    MinWidth="360"
    MinHeight="470"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:UIModule.ViewModels"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">

    <Page.DataContext>
        <vm:ProjectViewModel/>
    </Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="SizeChanged">
            <core:InvokeCommandAction Command="{Binding SizeChanged}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <StackPanel 
            Orientation="Vertical">
            <TextBlock
                Padding="15 8 0 0"
                FontSize="24"
                Text="{Binding TitleName}"/>
            <Pivot 
                x:Name="rootPivot">
                <PivotItem 
                    Margin="5"
                    Header="{StaticResource mTasks}">
                    <!--Pivot content goes here-->
                    <SplitView
                        Grid.RowSpan="2"
                        OpenPaneLength="350"
                        PanePlacement="Right"
                        DisplayMode="CompactOverlay"
                        IsPaneOpen="{Binding IsPaneOpen}"
                        CompactPaneLength="0">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PaneClosing">
                                <core:InvokeCommandAction Command="{Binding PaneClosing}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <SplitView.Pane>
                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                Height="{Binding HeightPane}">
                                <Grid 
                                    x:Name="Content"
                                    Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="50*"/>
                                                <ColumnDefinition 
                                                    Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Button 
                                                    VerticalAlignment="Center"
                                                    x:Name="HamburgerButtonMin"
                                                    BorderThickness="0"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    FontSize="24"
                                                    FontWeight="ExtraBold"
                                                    Padding="5"
                                                    Margin="10 10 0 5"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                    Background="{Binding ElementName=menu, Path=Background}"
                                                    Content="&#xE76C;">
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Click">
                                                            <core:InvokeCommandAction Command="{Binding HamHamburgerButtonClick}"/>
                                                        </core:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </Button>
                                                <TextBlock
                                                    Margin="10 0 0 0"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    TextWrapping="Wrap"
                                                    FontSize="24"
                                                    Text="{Binding SelectedTask.Name}"/>
                                            </StackPanel>
                                            <Button
                                                Grid.Column="1"
                                                Style="{StaticResource Delete}"
                                                Visibility="{Binding DeleteTaskButtonVisibility}"
                                                Command="{Binding DeleteTaskClick}"
                                                Content="{StaticResource mDelete}"/>

                                        </Grid>
                                        
                                        <StackPanel
                                            Style="{StaticResource HorizontalStackPanel}">
                                            <TextBlock 
                                                Style="{StaticResource TaskInfo}"
                                                Text="{StaticResource mForUser}"/>
                                            <TextBlock 
                                                Style="{StaticResource TaskInfo}"
                                                Text="{Binding SelectedTaskUserName}"/>
                                        </StackPanel>
                                        <StackPanel
                                            Style="{StaticResource HorizontalStackPanel}">
                                            <TextBlock 
                                                Style="{StaticResource TaskInfo}"
                                                Text="{StaticResource mBeginDate}"/>
                                            <TextBlock 
                                                Style="{StaticResource TaskInfo}"
                                                Text="{Binding SelectedTask.BeginDate}"/>
                                        </StackPanel>
                                        <StackPanel
                                            Style="{StaticResource HorizontalStackPanel}">
                                            <TextBlock 
                                                Style="{StaticResource TaskInfo}"
                                                Text="{StaticResource mEndDate}"/>
                                            <TextBlock 
                                                Style="{StaticResource TaskInfo}"
                                                Text="{Binding SelectedTask.EndDate}"/>
                                        </StackPanel>
                                        
                                    </StackPanel>

                                    <StackPanel
                                        Visibility="{Binding CommentsVisibility}"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Grid.Row="1">
                                        <TextBox
                                            Margin="10"
                                            Width="270"   
                                            MaxLength="250"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button
                                            Margin="5"
                                            Height="35"
                                            Width="35"
                                            Command="{Binding AddComment}"
                                            FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xE724;"/>
                                    </StackPanel>

                                    <StackPanel
                                        Visibility="{Binding CommentsVisibility}"
                                        Grid.Row="2"
                                        Orientation="Vertical">
                                        <ListView
                                            IsHitTestVisible="False"
                                            IsItemClickEnabled="False"
                                            IsSwipeEnabled="False"
                                            ItemsSource="{Binding Comments}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid
                                                        Margin="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="2*"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel
                                                                Grid.Row="0"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                FontWeight="Bold"
                                                                FontSize="14"
                                                                VerticalAlignment="Center"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                                Text="{Binding UserName}"/>
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                TextWrapping="Wrap"
                                                                FontSize="12"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                                Text="{Binding DateTime}"/>
                                                        </StackPanel>
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            Grid.Row="1"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                            FontSize="18"
                                                            Text="{Binding Text}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                            
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid
                                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Style="{StaticResource AddNew}"
                                    Content="{StaticResource MNew}"
                                    Visibility="{Binding AddNewTaskButtonVisibility}"
                                    Command="{Binding AddNewTaskClick}">
                                </Button>
                                <ListBox
                                    Grid.Row="1"
                                    Height="{Binding Height}"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ItemContainerStyle="{StaticResource ListBoxStyle}"
                                    ItemsSource="{Binding ListTasks}"
                                   
                                    SelectedValue="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="list">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="DoubleTapped">
                                            <core:InvokeCommandAction Command="{Binding TaskOpenButtonClick}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                    FontSize="24"
                                                    Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </PivotItem>
                <PivotItem 
                    Margin="0"
                    Header="{StaticResource mDescription}">
                    <TextBlock 
                        Margin="10"
                        Text="{Binding ProjectDescription}"/>
                </PivotItem>
                <PivotItem 
                    Margin="0"
                    Header="{StaticResource mMembers}">
                    <SplitView 
                        Grid.RowSpan="2"
                        OpenPaneLength="360"
                        PanePlacement="Right"
                        DisplayMode="CompactOverlay"
                        IsPaneOpen="{Binding IsPaneOpen}"
                        CompactPaneLength="0">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PaneClosing">
                                <core:InvokeCommandAction Command="{Binding PaneClosing}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <SplitView.Pane>
                            <Grid 
                                Height="{Binding HeightPane}"
                                Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <ScrollViewer>
                                    <StackPanel
                                        Margin="10"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Button 
                                                    VerticalAlignment="Center"
                                                    BorderThickness="0"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    FontSize="24"
                                                    FontWeight="ExtraBold"
                                                    Padding="5"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                    Background="{Binding ElementName=menu, Path=Background}"
                                                    Content="&#xE76C;">
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Click">
                                                            <core:InvokeCommandAction Command="{Binding HamHamburgerButtonClick}"/>
                                                        </core:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </Button>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="10 10 0 0"
                                                    TextWrapping="Wrap"
                                                    Foreground="Black"
                                                    FontSize="24"
                                                    Text="{Binding SelectedMember.Login}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid
                                            Margin="0 10 0 0"
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding ChangeRoleVisibility}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition 
                                                    MinWidth="90"
                                                    Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource Role}"
                                                Text="{StaticResource mRole}"/>
                                            <ComboBox 
                                                Margin="10 0 0 0"
                                                Grid.Column="1"
                                                SelectedItem="{Binding SelectedChangeRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding RoleSourse}"
                                                DisplayMemberPath="Name">
                                            </ComboBox>
                                            <Button 
                                                Margin="10 0 0 0"
                                                Grid.Column="2"
                                                Command="{Binding ChangeMemberRoleClick}"
                                                Content="{StaticResource mChange}"/>
                                        </Grid>
                                        <TextBlock
                                            Margin="0 10 0 0"
                                            FontSize="24"
                                            Text="{Binding ListTasksText}"/>
                                        <ListBox
                                            Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                            ItemContainerStyle="{StaticResource ListBoxTasksFromUserStyle}"
                                            SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding ListUserTask}">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                                    <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock 
                                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                            FontSize="24"
                                                            Text="{Binding Name}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button
                                            Margin="0 10 0 0"
                                            Visibility="{Binding DeleteMemberButtonVisibility}"
                                            Command="{Binding DeleteMemberClick}"
                                            Content="{StaticResource mDelete}"/>
                                    </StackPanel>
                                </ScrollViewer>
                                
                            </Grid>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid
                                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Style="{StaticResource AddNew}"
                                    Visibility="{Binding AddNewMembersButtonVisibility}"
                                    Content="{StaticResource MNewMember}"
                                    Command="{Binding AddNewMemberClick}"/>
                                <ListBox
                                    Grid.Row="1"
                                    Height="{Binding Height}"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ItemContainerStyle="{StaticResource ListBoxStyle}"
                                    ItemsSource="{Binding ListMembers}"
                                    SelectedItem="{Binding SelectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding MemberSelectionChanged}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                    FontSize="24"
                                                    Text="{Binding Login}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </PivotItem>
            </Pivot>
        </StackPanel>

    </Grid>
</Page>
