Client/UIModule/Pages/Projects.xaml

<Page
    x:Class="UIModule.Pages.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIModule.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:UIModule.ViewModels"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProjectsViewModel/>
    </Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="20 0 0 0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="1">
            <FontIcon 
                Foreground="Black"
                Name="Icon"
                Glyph="&#xE713;"/>
            <TextBlock 
                Foreground="Black"
                Text="{StaticResource mProjects}"
                Margin="15 0 0 0"
                FontSize="28" 
                FontWeight="Bold" />
        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="10"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE710;"
                    Command="{Binding NewProjectClick}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Grid.Row="1">
                <StackPanel
                    Margin="20"
                    Visibility="{Binding NotProjectsVisibility}"
                    Orientation="Vertical">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                        FontSize="36" 
                        FontFamily="Segoe MDL2 Assets" 
                        Text="&#xEC6C;" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Text="{StaticResource mNoPersonalProjects}"/>
                </StackPanel>
                <ListBox
                    Background="{Binding ElementName=menu, Path=Background}"
                    ItemContainerStyle="{StaticResource ListBoxStyle}"
                    ItemsSource="{Binding ListProjects}"
                    SelectedValue="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="list">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock 
                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                    FontSize="24"
                                    Text="{Binding ProjectName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>

