Client/UIModule/Pages/Project.xaml

<Page
    x:Class="UIModule.Pages.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:UIModule.ViewModels"
    mc:Ignorable="d"
    Name="page"
    MinWidth="360"
    MinHeight="470">

    <Page.DataContext>
        <vm:ProjectViewModel/>
    </Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="20 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="0">
            <TextBlock 
                Grid.Column="1"
                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                TextWrapping="Wrap"
                Margin="15 0 0 0"
                FontSize="28" 
                FontWeight="Bold"
                Text="{Binding TitleName}"/>
        </Grid>

        <Pivot 
            Grid.Row="1">
            <PivotItem 
                Margin="5"
                Header="{StaticResource mTasks}">
                <!--Pivot content goes here-->
                
                <!--Panel task -->
                <SplitView
                    OpenPaneLength="350"
                    PanePlacement="Right"
                    DisplayMode="CompactOverlay"
                    IsPaneOpen="{Binding IsPaneOpen}"
                    CompactPaneLength="0">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PaneClosing">
                            <core:InvokeCommandAction Command="{Binding PaneClosing}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <SplitView.Pane>
                        <ScrollViewer
                            VerticalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto">
                            <Grid 
                                Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="50*"/>
                                            <ColumnDefinition 
                                                Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <Button 
                                                Style="{StaticResource Button}"
                                                Content="&#xE76C;"
                                                Command="{Binding HamHamburgerButtonClick}"/>

                                            <TextBlock
                                                Margin="10 0 0 0"
                                                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                FontSize="24"
                                                Text="{Binding SelectedTask.Name}"/>
                                        </StackPanel>
                                        <Button
                                            HorizontalAlignment="Right"
                                            Content="&#xE74D;"
                                            Grid.Column="1"
                                            Style="{StaticResource Button}"
                                            Visibility="{Binding DeleteTaskButtonVisibility}"
                                            Command="{Binding DeleteTaskClick}"/>
                                    </Grid>

                                    <StackPanel
                                        Style="{StaticResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{StaticResource mForUser}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding SelectedTaskUserName}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Style="{StaticResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{StaticResource mBeginDate}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding SelectedTask.BeginDate}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Style="{StaticResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{StaticResource mEndDate}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding SelectedTask.EndDate}"/>
                                    </StackPanel>
                                </StackPanel>



                                <StackPanel
                                    Visibility="{Binding CommentsVisibility}"
                                    Orientation="Horizontal"
                                    Grid.Row="1">
                                    <TextBox
                                        Margin="13"
                                        Width="270"
                                        MaxLength="250"
                                        Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button
                                        Margin="5"
                                        Height="35"
                                        Width="35"
                                        Command="{Binding AddComment}"
                                        FontFamily="Segoe MDL2 Assets" 
                                        Content="&#xE724;"/>
                                </StackPanel>

                                <StackPanel
                                    Visibility="{Binding CommentsVisibility}"
                                    Grid.Row="2"
                                    Orientation="Vertical">
                                    <ListView
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        IsItemClickEnabled="False"
                                        IsSwipeEnabled="False"
                                        ItemsSource="{Binding Comments}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="2*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel
                                                        Grid.Row="0"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            FontWeight="Bold"
                                                            FontSize="14"
                                                            TextTrimming="WordEllipsis"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                            Text="{Binding UserName}"/>
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="12"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                            Text="{Binding DateTime}"/>
                                                    </StackPanel>
                                                    <TextBlock 
                                                        TextTrimming="WordEllipsis"
                                                        TextWrapping="Wrap"
                                                        Grid.Row="1"
                                                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                        FontSize="18"
                                                        Text="{Binding Text}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </SplitView.Pane>
                    
                    <SplitView.Content>
                        <Grid
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AddNew}"
                                    Content="{StaticResource MNew}"
                                    Visibility="{Binding AddNewTaskButtonVisibility}"
                                    Command="{Binding AddNewTaskClick}"/>
                                <TextBox 
                                    Margin="0 0 10 0"
                                    Width="250"
                                    Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="TextChanged">
                                            <core:InvokeCommandAction Command="{Binding FilterChanged}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Visibility="{Binding NotProjectsVisibility}"
                                Orientation="Vertical">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                    FontSize="36" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Text="&#xEC6C;" />
                                <TextBlock
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    FontSize="24"
                                    Text="{StaticResource mNoProjectTasks}"/>
                            </StackPanel>
                            <Grid
                                Grid.Row="1">
                                <ListBox
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    Visibility="{Binding ProjectsVisibility}"
                                    ItemContainerStyle="{StaticResource ListBoxStyle}"
                                    ItemsSource="{Binding ListTasks}"
                                    SelectedValue="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="DoubleTapped">
                                            <core:InvokeCommandAction Command="{Binding TaskOpenButtonClick}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                FontSize="24"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="Wrap"
                                                Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </PivotItem>
            <PivotItem 
                Margin="0"
                Header="{StaticResource mDescription}">
                <TextBlock 
                    Margin="10"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap"
                    FontSize="14"
                    Text="{Binding ProjectDescription}"/>
            </PivotItem>
            <PivotItem 
                Margin="0"
                Header="{StaticResource mMembers}">
                <SplitView 
                    Grid.RowSpan="2"
                    OpenPaneLength="360"
                    PanePlacement="Right"
                    DisplayMode="CompactOverlay"
                    IsPaneOpen="{Binding IsPaneOpen}"
                    CompactPaneLength="0">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PaneClosing">
                            <core:InvokeCommandAction Command="{Binding PaneClosing}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <SplitView.Pane>
                        
                        <ScrollViewer
                            VerticalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto">
                            <Grid 
                                Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                                Width="50*"/>
                                        <ColumnDefinition 
                                                Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Button 
                                            Style="{StaticResource Button}"
                                            Content="&#xE76C;"
                                            Command="{Binding HamHamburgerButtonClick}"/>
                                        <TextBlock
                                            Margin="10 0 0 0"
                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            FontSize="24"
                                            Text="{Binding SelectedMember.Login}"/>
                                    </StackPanel>
                                    <Button
                                        Grid.Column="1"
                                        Style="{StaticResource Button}"
                                        HorizontalAlignment="Right"
                                        Content="&#xE74D;"
                                        Visibility="{Binding DeleteMemberButtonVisibility}"
                                        Command="{Binding DeleteMemberClick}"/>
                                </Grid>
                                
                                <Grid
                                    Margin="10"
                                    Grid.Row="1"
                                    Visibility="{Binding ChangeRoleVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition 
                                            MinWidth="90"
                                            Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource Role}"
                                        Text="{StaticResource mRole}"/>
                                    <ComboBox 
                                        Margin="10 0 0 0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        SelectedItem="{Binding SelectedChangeRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding RoleSourse}"
                                        DisplayMemberPath="Name">
                                    </ComboBox>
                                    <Button 
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Grid.Column="2"
                                        Command="{Binding ChangeMemberRoleClick}"
                                        Content="{StaticResource mChange}"/>
                                </Grid>
                                
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="10"
                                    FontSize="24"
                                    Text="{Binding ListTasksText}"/>
                                
                                <Grid
                                    Grid.Row="3">
                                    <ListBox
                                        VerticalAlignment="Stretch"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                        ItemContainerStyle="{StaticResource ListBoxTasksFromUserStyle}"
                                        SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding ListUserTask}">
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock 
                                                        TextTrimming="WordEllipsis"
                                                        TextWrapping="Wrap"
                                                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                        FontSize="24"
                                                        Text="{Binding Name}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                Style="{StaticResource AddNew}"
                                Visibility="{Binding AddNewMembersButtonVisibility}"
                                Content="{StaticResource MNewMember}"
                                Command="{Binding AddNewMemberClick}"/>
                            <Grid
                                Grid.Row="1">
                                <ListBox
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ItemContainerStyle="{StaticResource ListBoxStyle}"
                                    ItemsSource="{Binding ListMembers}"
                                    SelectedItem="{Binding SelectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding MemberSelectionChanged}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    TextTrimming="WordEllipsis"
                                                    TextWrapping="Wrap"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                                    FontSize="24"
                                                    Text="{Binding Login}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
