Client/UIModule/Pages/Projects.xaml

<Page
    x:Class="UIModule.Pages.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    MinWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProjectsViewModel}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing 
            Grid.RowSpan="2"
            Visibility="{Binding LoadingVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsActive="True"/>

        <Grid
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="20 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon 
                    Grid.Column="0"
                    Glyph="&#xE713;"/>
                <TextBlock 
                    Grid.Column="1"
                    Style="{StaticResource Title}"
                    Text="{StaticResource mProjects}"/>
            </Grid>
            <Button 
                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                HorizontalAlignment="Right"
                Content="&#xE710;"
                Style="{StaticResource Button}"
                Command="{Binding NewProjectClick}"/>
        </Grid>

        <Grid 
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1">
            <StackPanel
                Style="{StaticResource CenterVerticalStackPanel}"
                Visibility="{Binding NotProjectsVisibility}">
                <TextBlock 
                    Style="{StaticResource NoElementsIcon}"/>
                <TextBlock
                    Style="{StaticResource NoElements}"
                    Text="{StaticResource mNoPersonalProjects}"/>
            </StackPanel>
            <ListBox
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Background="{Binding ElementName=menu, Path=Background}"
                ItemContainerStyle="{StaticResource ListBoxStyle}"
                ItemsSource="{Binding ListProjects}"
                SelectedValue="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock  
                                Style="{StaticResource Name}"
                                Text="{Binding ProjectName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>

