Client/UIModule/Pages/Project.xaml

<Page
    x:Class="UIModule.Pages.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Name="page"
    MinWidth="300"
    MinHeight="470"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProjectViewModel}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing 
            Grid.RowSpan="2"
            Visibility="{Binding LoadingVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsActive="True"/>

        <Grid
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Margin="20 0 20 0"
            Grid.Row="0">
            <TextBlock 
                Grid.Column="1"
                Style="{StaticResource TitleWrap}"
                Text="{Binding TitleName}"/>
        </Grid>

        <Pivot 
            Visibility="{Binding PageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1">
            <PivotItem 
                Margin="5"
                Header="{StaticResource mTasks}">
                <SplitView
                    Style="{StaticResource SplitView}"
                    IsPaneOpen="{Binding IsPaneOpen}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PaneClosing">
                            <core:InvokeCommandAction Command="{Binding PaneClosing}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <SplitView.Pane>
                        <ScrollViewer
                            VerticalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto">
                            <Grid 
                                Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="50*"/>
                                            <ColumnDefinition 
                                                Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <Button 
                                                Content="&#xE76C;"
                                                Style="{StaticResource Button}"
                                                Command="{Binding HamHamburgerButtonClick}"/>
                                            <TextBlock
                                                Style="{StaticResource SelectedTaskName}"
                                                Text="{Binding SelectedTask.TaskName}"/>
                                        </StackPanel>
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Content="&#xE74D;"
                                            Style="{StaticResource Button}"
                                            Visibility="{Binding DeleteTaskButtonVisibility}"
                                            Command="{Binding DeleteTaskClick}"/>
                                    </Grid>
                                    <StackPanel
                                        Style="{StaticResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{StaticResource mForUser}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding SelectedTaskUserName}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Style="{StaticResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{StaticResource mBeginDate}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding SelectedTask.StartDate}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Style="{StaticResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{StaticResource mEndDate}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding SelectedTask.FinishDate}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Style="{StaticResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{StaticResource mStatus}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding SelectedTask.Status}"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel
                                    Visibility="{Binding CommentsVisibility}"
                                    Orientation="Horizontal"
                                    Grid.Row="1">
                                    <TextBox
                                        Style="{StaticResource Comment}"
                                        Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button
                                        Style="{StaticResource AddComment}"
                                        Command="{Binding AddComment}"/>
                                </StackPanel>

                                <StackPanel
                                    Visibility="{Binding CommentsVisibility}"
                                    Grid.Row="2"
                                    Orientation="Vertical">
                                    <ListView
                                        Style="{StaticResource Comments}"
                                        ItemsSource="{Binding Comments}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="2*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel
                                                        Grid.Row="0"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Style="{StaticResource UserName}"
                                                            Text="{Binding UserName}"/>
                                                        <TextBlock
                                                            Style="{StaticResource PointIcon}"/>
                                                        <TextBlock
                                                            Style="{StaticResource DateTime}"
                                                            Text="{Binding DateTime}"/>
                                                    </StackPanel>
                                                    <TextBlock 
                                                        Grid.Row="1"
                                                        Style="{StaticResource CommentText}"
                                                        Text="{Binding Text}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </SplitView.Pane>

                    <SplitView.Content>
                        <Grid
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*" MinWidth="150" MaxWidth="300"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Style="{StaticResource AddNewButton}"
                                    Visibility="{Binding AddNewTaskButtonVisibility}"
                                    Command="{Binding AddNewTaskClick}"
                                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                <TextBox 
                                    Margin="0 0 10 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="2">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="TextChanged">
                                            <core:InvokeCommandAction Command="{Binding FilterChanged}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                Style="{StaticResource CenterVerticalStackPanel}"
                                Visibility="{Binding NotTasksVisibility}">
                                <TextBlock 
                                    Style="{StaticResource NoElementsIcon}"/>
                                <TextBlock
                                    Style="{StaticResource NoElements}"
                                    Text="{StaticResource mNoProjectTasks}"/>
                            </StackPanel>
                            <Grid
                                Grid.Row="1">
                                <ListBox
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    Visibility="{Binding TasksVisibility}"
                                    ItemContainerStyle="{StaticResource ListBoxStyle}"
                                    ItemsSource="{Binding ListTasks}"
                                    SelectedValue="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="DoubleTapped">
                                            <core:InvokeCommandAction Command="{Binding TaskOpenButtonClick}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel
                                                    Orientation="Vertical">
                                                    <TextBlock 
                                                        Style="{StaticResource TaskName}"
                                                        Text="{Binding TaskName}"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock 
                                                            Grid.Column="0"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                                            Style="{StaticResource CommentText}"
                                                            Text="{Binding UserName}"/>
                                                        <StackPanel
                                                            Style="{StaticResource CenterHorizontalStackPanel}"
                                                            Grid.Column="1">
                                                            <TextBlock
                                                                Style="{StaticResource PointIcon}"/>
                                                            <TextBlock
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                                                FontSize="14"
                                                                Text="{Binding Status}"/>
                                                            <TextBlock
                                                                Foreground="{Binding Foreground}" 
                                                                Style="{StaticResource CalendarIcon}"/>
                                                            <TextBlock
                                                                Foreground="{Binding Foreground}" 
                                                                FontSize="14"
                                                                Text="{Binding FinishDate}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </PivotItem>
            <PivotItem 
                Margin="0"
                Header="{StaticResource mDescription}">
                <TextBlock 
                    Margin="10"
                    Style="{StaticResource CommentText}"
                    Text="{Binding ProjectDescription}"/>
            </PivotItem>
            <PivotItem 
                Margin="0"
                Header="{StaticResource mMembers}">
                <SplitView 
                    Grid.RowSpan="2"
                    Style="{StaticResource SplitView}"
                    IsPaneOpen="{Binding IsPaneOpen}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PaneClosing">
                            <core:InvokeCommandAction Command="{Binding PaneClosing}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <SplitView.Pane>
                        <ScrollViewer
                            VerticalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto">
                            <Grid 
                                Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="50*"/>
                                        <ColumnDefinition 
                                            Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Button 
                                            Style="{StaticResource Button}"
                                            Content="&#xE76C;"
                                            Command="{Binding HamHamburgerButtonClick}"/>
                                        <TextBlock
                                            Style="{StaticResource SelectedTaskName}"
                                            Text="{Binding SelectedMember.Login}"/>
                                    </StackPanel>
                                    <Button
                                        Grid.Column="1"
                                        Content="&#xE74D;"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource Button}"
                                        Visibility="{Binding DeleteMemberButtonVisibility}"
                                        Command="{Binding DeleteMemberClick}"/>
                                </Grid>
                                <Grid
                                    Margin="10"
                                    Grid.Row="1"
                                    Visibility="{Binding ChangeRoleVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition 
                                            MinWidth="90"
                                            Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource Role}"
                                        Text="{StaticResource mRole}"/>
                                    <ComboBox 
                                        Grid.Column="1"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        SelectedItem="{Binding SelectedChangeRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding RoleSourse}"
                                        DisplayMemberPath="Name">
                                    </ComboBox>
                                    <Button 
                                        Grid.Column="2"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ChangeMemberRoleClick}"
                                        Content="{StaticResource mChange}"/>
                                </Grid>

                                <TextBlock
                                    Grid.Row="2"
                                    Margin="10"
                                    FontSize="24"
                                    Text="{Binding ListTasksText}"/>
                                <Grid
                                    Grid.Row="3">
                                    <ListBox
                                        VerticalAlignment="Stretch"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                        ItemContainerStyle="{StaticResource ListBoxTasksFromUserStyle}"
                                        SelectedValue="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding ListUserTask}">
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:InvokeCommandAction Command="{Binding TaskOpenButtonClick}"/>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock 
                                                        Style="{StaticResource TaskName}"
                                                        FontSize="24"
                                                        Text="{Binding Name}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                Style="{StaticResource AddNewButton}"
                                Visibility="{Binding AddNewMembersButtonVisibility}"
                                Command="{Binding AddNewMemberClick}"/>
                            <Grid
                                Grid.Row="1">
                                <ListBox
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ItemContainerStyle="{StaticResource ListBoxStyle}"
                                    ItemsSource="{Binding ListMembers}"
                                    SelectedItem="{Binding SelectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding MemberSelectionChanged}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Style="{StaticResource Name}"
                                                    Text="{Binding Login}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
