Client/UIModule/Pages/Settings.xaml

<Page
    x:Class="UIModule.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    MinWidth="300"
    MinHeight="470"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing 
            Grid.RowSpan="2"
            Visibility="{Binding LoadingVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsActive="True"/>

        <StackPanel
            Margin="20 0 0 0"
            Style="{StaticResource CenterHorizontalStackPanel}"
            Grid.Row="0">
            <FontIcon 
                Glyph="&#xE713;"/>
            <TextBlock 
                Text="{StaticResource mSettings}"
                Style="{StaticResource Title}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Margin="20">
                <ComboBox 
                    x:Name="lang"
                    Foreground="Black"
                    Margin="10"
                    Width="200"
                    Header="{StaticResource mMenuLanguage}"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="DisplayName">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedChangeLanguage}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
