Client/UIModule/Resources/lang.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="mMenuLanguage">LANGUAGE</x:String>
    <x:String x:Key="m_projects/">Projects/</x:String>
    <x:String x:Key="MNewProject">NEW PROJECT</x:String>
    <x:String x:Key="MNewMember">NEW MEMBER</x:String>
    <x:String x:Key="MSuccess">SUCCESS</x:String>
    <x:String x:Key="MNewTask">NEW TASK</x:String>
    <x:String x:Key="MAccept">ACCEPT</x:String>
    <x:String x:Key="MChangeTask">CHANGE TASK</x:String>
    <x:String x:Key="MConfirm">CONFIRMATION</x:String>
    <x:String x:Key="mMain">Main</x:String>
    <x:String x:Key="mComments">Comments:</x:String>
    <x:String x:Key="MNew">NEW</x:String>
    <x:String x:Key="MOk">OK</x:String>
    <x:String x:Key="MCancel">CANCEL</x:String>
    <x:String x:Key="mWelcome">Welcome</x:String>
    <x:String x:Key="mExit">Exit</x:String>
    <x:String x:Key="MError">ERROR</x:String>
    <x:String x:Key="mLogin">Login</x:String>
    <x:String x:Key="mPassword">Password</x:String>
    <x:String x:Key="mClosed">Closed</x:String>
    <x:String x:Key="mOpen">Open</x:String>
    <x:String x:Key="mAll">All</x:String>
    <x:String x:Key="mEnter">Enter</x:String>
    <x:String x:Key="m_register">Register</x:String>
    <x:String x:Key="mNewProject">New project</x:String>
    <x:String x:Key="mPersonal">Personal</x:String>
    <x:String x:Key="mFilterByName">Filter by name...</x:String>
    <x:String x:Key="mNoPersonalProjects">This user doesn't have any personal projects</x:String>
    <x:String x:Key="mNoPersonalTasks">This user doesn't have any personal tasks</x:String>
    <x:String x:Key="mNoProjectTasks">This project doesn't have any tasks</x:String>
    <x:String x:Key="mSuccessDeleteUserFromProject">The user was successfully removed from the project.</x:String>
    <x:String x:Key="mSuccessAddUserToProject">The user was successfully added to the project.</x:String>
    <x:String x:Key="mSuccessAddNewProject">The project was successfully created.</x:String>
    <x:String x:Key="mSuccessAddNewTask">The task was successfully created.</x:String>
    <x:String x:Key="mSuccessChangeTask">The task was successfully changed.</x:String>
    <x:String x:Key="mSuccessDeleteProject">The project was successfully deleted.</x:String>
    <x:String x:Key="mSuccessChangeRole">The role was successfully changed.</x:String> 
    <x:String x:Key="mSuccessDeleteTask">The task was successfully deleted.</x:String>


    <x:String x:Key="mNoTasks">You don't have any tasks</x:String>
    <x:String x:Key="mProjects">Projects</x:String>
    <x:String x:Key="mTasks">Tasks</x:String>
    <x:String x:Key="mDescription">Description</x:String>
    <x:String x:Key="mStatus">Status</x:String>
    <x:String x:Key="mMembers">Members</x:String>
    <x:String x:Key="m_change_task">Change Task</x:String>
    <x:String x:Key="mName">Name</x:String>
    <x:String x:Key="mForUser">For user</x:String>
    <x:String x:Key="mBeginDate">Begin date</x:String>
    <x:String x:Key="mEndDate">End date</x:String>
    <x:String x:Key="mChange">Change</x:String>
    <x:String x:Key="mAdd">Add</x:String>
    <x:String x:Key="m_add_new_task">Add new task</x:String>
    <x:String x:Key="mDelete">Delete</x:String>
    <x:String x:Key="mRole">Role: </x:String>
    <x:String x:Key="mUser">User:</x:String>
    <x:String x:Key="mProfile">Profile</x:String>
    <x:String x:Key="mTitle">Projects</x:String>
    <x:String x:Key="m_member_dont_have_tasks">This member don't have tasks</x:String>
    <x:String x:Key="m_select_role">Please choose a role</x:String>
    <x:String x:Key="m_delete_all_task">Do you want to delete all jobs for this worker?</x:String>
    <x:String x:Key="m_delete_project">Do you really want to delete the project ?</x:String>
    <x:String x:Key="m_identify">You are not logged in to your account</x:String>
    <x:String x:Key="m_correct_entry">Enter all values</x:String>
    <x:String x:Key="mSettings">Settings</x:String>
    <x:String x:Key="mHome">Home</x:String>

    <x:String x:Key="m_error_create_project">Project not created !</x:String>
    <x:String x:Key="m_error_create_task">Task not created !</x:String>
    <x:String x:Key="m_error_download">Error download !</x:String>
    <x:String x:Key="m_error_change_task">Error change task !</x:String>
    <x:String x:Key="m_error_delete_task">Error delete task !</x:String>
    <x:String x:Key="m_error_add_user">The user is not added !</x:String>
    <x:String x:Key="m_error_delete_project">Error delete project !</x:String>
    <x:String x:Key="m_error_delete_member">Error delete user !</x:String>
    <x:String x:Key="m_error_change_role">Error change role !</x:String>
    <x:String x:Key="m_error_enter">Login failed !</x:String>
    <x:String x:Key="m_error_enter_all_fields">You should enter all fields</x:String>
    <x:String x:Key="m_error_bad_signup">Invalid Login or password</x:String>
    <x:String x:Key="m_error_bad_login">This login already exists</x:String>
    <x:String x:Key="m_success_registered">Successfully registered</x:String>
</ResourceDictionary>
